# lexicographicClosure

./: README.md  pom.xml  rankedKB.json
src/main/java/mytweety/mytweetyapp/: App.java  BaseRankThreaded.java  BinaryLex.java  LexicalReasoner.java  LexicalTester.java  NaiveLex.java  PowerSetLex.java  TernaryLex.java  benchBinary.java  benchNaive.java  benchPowerSet.java  benchTernary.java  fileWriter.java
src/test/java/mytweety/mytweetyapp/: AppTest.java
